<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion property</title>
    <style>
        div{
            height: 70px;
            width: 70px;
            background-color: red;
            border: 5px solid black;
            margin: 20px;
        }
        #div1{
            position: static;
        }
        #div2{
            position: relative;
            top: 20px;
            left: 90px;
        }
        #div3{
            position: fixed;
            top: 20px;
            left: 90px;
        }
        #div4{
            position: absolute;
            top: 20px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div id="div1"> 1 static</div>
    <div id="div2"> 2 realative</div>
    <div id="div3"> 3 fixed</div>
    <div id="div4"> 4 absolute</div>
</body>
</html>