<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion property</title>
    <style>
        .container{
            position: relative;
        }
        #div1,#div2{
            height: 100px;
            width: 100px;
            position: absolute;
            border: 5px solid black;
            text-align: center;
            font-size: 25px;
        }
        #div1{
            background-color: red;
            left: 20px;
            top: 60px;
            z-index: 2;
        }
        #div2{
            position: relative;
            top: 20px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="div1"> Z-INDEX 2</div>
    <div id="div2"> Z-INDEX 1</div>
    </div>
</body>
</html>