<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise set level 5</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        nav{
            padding: 5px;
        }
        nav a{
            text-decoration: none;
            margin-left: 55px;
        }
        header{
            background-color: red ;
            height: 30px;
        }
        #div1{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin: 5px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            text-align: center; 
            margin: 5px;
            display: inline-block;
        }
        #container{
            height: 150px;
            width: 500px;
            border: 5px solid black;
          
            
        }
        .class1{
            display: fixed;
            height: 50px;
            width: 50px;
            background-color: blue;
            border: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
            <a href="#help">help</a>

        </nav>
    </header>
    <main>
        <div id="div1">maine</div>
        <div id="container">
        <div class="box1">box 1</div>
        <div class="box1">box 2</div>
        <div class="box1">box 3</div>
        </div>
        <div class="class1"> z-index 1</div>
        
    </main>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt esse expedita beatae vero delectus sapiente voluptatibus aut autem vel, aspernatur consequatur placeat facere corporis tempora perferendis voluptates. Molestias, dolor animi consequuntur provident asperiores eaque doloribus enim, rerum deleniti placeat nobis ut laboriosam, dolores sint? Amet enim ducimus, inventore iure blanditiis dolore similique obcaecati nam hic optio at illum unde harum quam, reprehenderit consectetur maiores repellendus. Pariatur, quis! Officiis vitae quibusdam eligendi libero atque adipisci mollitia veniam, alias pariatur enim rem sapiente, excepturi voluptatibus consequuntur, non beatae repellat quidem numquam. Quam animi culpa adipisci velit minima ipsam in recusandae illo.</footer>
</body>
</html>